spring.jpa.database=h2
spring.jpa.show-sql=true
#dev
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/apiventas;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/apiventas
spring.datasource.username=admventas
spring.datasource.password=spring2k19

#logging.level.root=DEBUG